[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/temporalsearch/i18n/ckanext-temporalsearch.pot
width = 80

[init_catalog]
domain = ckanext-temporalsearch
input_file = ckanext/temporalsearch/i18n/ckanext-temporalsearch.pot
output_dir = ckanext/temporalsearch/i18n

[update_catalog]
domain = ckanext-temporalsearch
input_file = ckanext/temporalsearch/i18n/ckanext-temporalsearch.pot
output_dir = ckanext/temporalsearch/i18n
previous = true

[compile_catalog]
domain = ckanext-temporalsearch
directory = ckanext/temporalsearch/i18n
statistics = true